# CloudProperty

./: .editorconfig  .gitignore  Category.cs  CloudProperty.csproj  CloudProperty.sln  DatabaseContext.cs  ExceptionMiddleware.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.json  nlog.config
Controllers/: AppController.cs  AuthController.cs  CategoryController.cs  CommunicationController.cs  FileStorageController.cs  WeatherForecastController.cs
Data/: CommunicationDTO.cs  DataContext.cs  UserDto.cs
Emails/: EmailVerificationMail.html  MainTemplate.html  PasswordResetMail.html  PasswordUpdatedMail.html
Migrations/: 20220607171739_CreateInitial.Designer.cs  20220607171739_CreateInitial.cs  DataContextModelSnapshot.cs
Models/: AppModel.cs  Category.cs  Communication.cs  FileStorage.cs  LookupToken.cs  RefreshToken.cs  Template.cs  User.cs  WeatherForecast.cs
Models/DTOs/: CommunicationDTO.cs  FileStorageDTO.cs  LookupTokenDTO.cs  UserDTO.cs
Properties/: launchSettings.json
Sevices/: BlobStorage.cs  CommunicationService.cs  DataCache.cs  DataCacheService.cs  FileStorageService.cs  LoggerService.cs  LookupTokenService.cs  MailSettingsService.cs  TemplateService.cs  UserService.cs
Templates/Emails/: WelcomeMail.html
